CONN_STRING=mongodb+srv://cyberzz02:tLnbY03TaJ8mZcbx@leaverage.wlzol.mongodb.net/leaverage?retryWrites=true&w=majority
APP_SECRET=supersecret
JWT_SECRET=supersecret

# CLOUDINARY_URL=cloudinary://148489824763765:E2Vzld4vN4yUxqtszYKprmi6aqE@dgzzionee
CLOUD_NAME=dgzzionee
CLOUD_API_KEY=148489824763765
CLOUD_API_SECRET=E2Vzld4vN4yUxqtszYKprmi6aqE